Cria a fila:
Fila: (0 itens)

Insere itens com prioridades crescentes:
Insere item [0 0] com tipo 0 e prioridade 0
Fila: (0 0) (1 item)
Insere item [0 0] com tipo 0 e prioridade 1
Fila: (0 0) (0 1) (2 itens)
Insere item [0 0] com tipo 0 e prioridade 2
Fila: (0 0) (0 1) (0 2) (3 itens)

Insere itens com prioridades decrescentes:
Insere item [1 1] com tipo 1 e prioridade 3
Fila: (0 0) (0 1) (0 2) (1 3) (4 itens)
Insere item [1 1] com tipo 1 e prioridade 2
Fila: (0 0) (0 1) (0 2) (1 2) (1 3) (5 itens)
Insere item [1 1] com tipo 1 e prioridade 1
Fila: (0 0) (0 1) (1 1) (0 2) (1 2) (1 3) (6 itens)
Insere item [1 1] com tipo 1 e prioridade 0
Fila: (0 0) (1 0) (0 1) (1 1) (0 2) (1 2) (1 3) (7 itens)

Retira os 4 primeiros itens:
retirou item [0 0] com tipo 0 e prioridade 0
Fila: (1 0) (0 1) (1 1) (0 2) (1 2) (1 3) (6 itens)
retirou item [1 1] com tipo 1 e prioridade 0
Fila: (0 1) (1 1) (0 2) (1 2) (1 3) (5 itens)
retirou item [0 0] com tipo 0 e prioridade 1
Fila: (1 1) (0 2) (1 2) (1 3) (4 itens)
retirou item [1 1] com tipo 1 e prioridade 1
Fila: (0 2) (1 2) (1 3) (3 itens)

Insere itens com prioridades crescentes:
Insere item [2 2] com tipo 2 e prioridade 1
Fila: (2 1) (0 2) (1 2) (1 3) (4 itens)
Insere item [2 2] com tipo 2 e prioridade 2
Fila: (2 1) (0 2) (1 2) (2 2) (1 3) (5 itens)
Insere item [2 2] com tipo 2 e prioridade 3
Fila: (2 1) (0 2) (1 2) (2 2) (1 3) (2 3) (6 itens)
Insere item [2 2] com tipo 2 e prioridade 4
Fila: (2 1) (0 2) (1 2) (2 2) (1 3) (2 3) (2 4) (7 itens)

Retira itens verificando a ordem:
retirou item [2 2] com tipo 2 e prioridade 1
Fila: (0 2) (1 2) (2 2) (1 3) (2 3) (2 4) (6 itens)
retirou item [0 0] com tipo 0 e prioridade 2
Fila: (1 2) (2 2) (1 3) (2 3) (2 4) (5 itens)
retirou item [1 1] com tipo 1 e prioridade 2
Fila: (2 2) (1 3) (2 3) (2 4) (4 itens)
retirou item [2 2] com tipo 2 e prioridade 2
Fila: (1 3) (2 3) (2 4) (3 itens)
retirou item [1 1] com tipo 1 e prioridade 3
Fila: (2 3) (2 4) (2 itens)
retirou item [2 2] com tipo 2 e prioridade 3
Fila: (2 4) (1 item)
retirou item [2 2] com tipo 2 e prioridade 4
Fila: (0 itens)

Testa operações com parâmetros inválidos:

Destroi a fila:

